# -*- coding: utf-8 -*-
[tox]
envlist = py311

[testenv]
deps =
    black
    pytest
    coverage
    -rrequirements.txt
commands =
    black --diff --color .
    black .
    coverage run -m pytest
    coverage report -m
    coverage html
